<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Høgskolen i Østfold</title>
</head>
<body>
    <header>
        <h1>HIOF</h1>
        <h2>User User</h2>
        <form action="#">
            <label for="title">title</label>
            <input type="text" id="title" name="title" value="">
            <label for="content">Content</label>
            <textarea name="content" id="content" cols="30" rows="10"></textarea>
            <button type="add" form="form" value="Add">add</button>
        </form>
    </header>
    
    <main>
        <h2>my todos</h2>
        <section>
            <article>
                <h2>todolitle</h2>
                <p>Im baby sriracha hot chicken mixtape pabst organic air…</p>
                <a href="#">complete</a>
            </article>
            <article>
                <h2>todolitle</h2>
                <p>Im baby sriracha hot chicken mixtape pabst organic air…</p>
                <a href="#">complete</a>
            </article>
            <article>
                <h2>todolitle</h2>
                <p>Im baby sriracha hot chicken mixtape pabst organic air…</p>
                <a href="#">complete</a>
            </article>
        </section>
        <section>
            <article>
                <h2>todolitle</h2>
                <p>Im baby sriracha hot chicken mixtape pabst organic air…</p>
                <a href="#">complete</a>
            </article>
            <article>
                <h2>todolitle</h2>
                <p>Im baby sriracha hot chicken mixtape pabst organic air…</p>
                <a href="#">complete</a>
            </article>
            <article>
                <h2>todolitle</h2>
                <p>Im baby sriracha hot chicken mixtape pabst organic air…</p>
                <a href="#">complete</a>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2020</p>
        <p>Malcolm Appiah</p>
    </footer>
</body>
</html>