@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body{ 
    display:grid;
    margin:0;
    width:100%;
    height:100vh;
    grid-gap: 10px;
    grid-template-rows: 200px 2fr 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header" "header" "header"
                         "main" "main" "main"
                         "footer" "footer" "footer";
}
header{
    grid-area: header;
    grid-column: 1/ span 4;
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;

}
header > h1{
    box-shadow: 7px 2px 5px #ebebe0;
    width: 100%;
    padding:15px;
    margin:0;
    font-size:1.3em;
    letter-spacing: 2px;
    font-family: 'Staatliches', cursive;
}
header > h2{
    position: absolute;
    padding-left: 1350px;
    font-size:1.3em;
    letter-spacing: 2px;
    font-family: 'Staatliches', cursive;
    color:grey;
}
header > form{
    margin: 50px 300px 0 300px;
}
button{
    float: right;
    padding:5px;
    width: 100px;
    text-transform: capitalize;
    border-radius: 5px;
    font-weight: bold;
    background-color:#0099ff;
    color: white;
}
label, input, textarea{
    width: 100%;
    margin: 10px;
}
textarea{
    border-radius: 5px;
}
label{
    color:black;
    text-transform: capitalize;
    font-weight: bold;
}
input{
    padding:10px;
    border-radius: 5px;
    border: 2px solid gray;
}
main{
    grid-area: main;
    grid-column: 1/ span 4;

}
section{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center; 

}
article{
    margin:5px;
    box-shadow: 5px 10px 10px #99d6ff;
    border-radius: 10px;
    padding:10px;
    width: 20%;
}
article p{
    color: gray;
    padding: 20px;
}
article > a{
    float: right;
    padding:15px;
}
main > h2{
    text-transform: capitalize;
    font-family: 'Staatliches', cursive;
    font-size: 2em;
    position: relative;
    margin-left: 300px;
}
a{
    background-color: #0099ff;
    color:white;
    border-radius: 10px;
    text-decoration: none;
}
article > h2{
    text-transform: capitalize;
}
footer{
    grid-area: footer;
    grid-column: 1/ span 4;
    color:red;
    margin: auto;
}
@media all and (max-width: 800px){
    section{
        display: flex;
        flex-wrap:wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    
    }
    article{
        margin:5px;
        box-shadow: 5px 10px 10px #99d6ff;
        border-radius: 10px;
        padding:10px;
        width:50%;
    }
    header > h2{
        position: absolute;
        padding-left: 500px;
        font-size:1.3em;
        letter-spacing: 2px;
        font-family: 'Staatliches', cursive;
        color:grey;
    }
    header > form{
        margin: auto;
    }

}